JENKINS_USERNAME=fsbano
JENKINS_API_KEY=11a9a8a98d8d6221341cdb1435c33cf3de
JENKINS_API_BASE_URL=jenkins:8080

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_SYNCHRONIZE=true
DB_LOGGING=false
